ierg3080project_1155125212/MainWindow.xaml

<Window x:Class="ierg3080project_1155125212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ierg3080project_1155125212"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="TypingGame" Height="450" Width="800">
    <Canvas Name="canvas1" Focusable="True" Background="DarkGray" >
        <Button Name="startbuttoneasy" Width="200" Visibility="Visible" Height="34" Margin="0" Canvas.Right="300" Canvas.Top="270" Content="START (EASY)" Click="startbuttoneasy_Click" FontSize="24" Background="Black" Foreground="LightGreen"   />
        <Button Name="startbuttonnormal" Width="200" Visibility="Visible" Height="34" Margin="0" Canvas.Right="300" Canvas.Top="315" Content="START (NORMAL)" Click="startbuttonnormal_Click" FontSize="24" Background="Black" Foreground="Yellow"   />
        <Button Name="startbuttonhell" Width="200" Visibility="Visible" Height="34" Margin="0" Canvas.Right="300" Canvas.Top="360" Content="START (HELL)" Click="startbuttonhell_Click" FontSize="24" Background="Black" Foreground="Red"   />
        <Button Name="stopbutton" Visibility="Collapsed" Width="100" Height="41" Margin="0" Canvas.Right="0" Canvas.Top="0" Content="RETIRE" Click="stopbutton_Click" FontSize="30" Background="Black" Foreground="Beige" />
        <Button Name="titlebutton" Visibility="Collapsed" Width="100" Height="41" Margin="0" Canvas.Right="100" Canvas.Top="0" Content="TITLE" Click="titlebutton_Click" FontSize="30" Background="Black" Foreground="Beige" />
        <TextBlock Name="timestr" Width="100" Height="74" Visibility="Collapsed" Margin="0" Canvas.Right="20" Canvas.Top="143" Text="Time:" FontSize="36"  Foreground="DarkBlue" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="timeval" Width="100" Height="35" Visibility="Collapsed" Margin="0" Canvas.Right="20" Canvas.Top="197" Text="" FontSize="32" Foreground="Lime" HorizontalAlignment="Right"></TextBlock>

        <TextBlock Name="lifestr" Width="66" Height="50" Visibility="Collapsed" Margin="0" Canvas.Right="80" Canvas.Top="245" Text="Life: " FontSize="36" Foreground="DarkBlue" ></TextBlock>
        <TextBlock Name="life" Width="64" Height="50" Visibility="Collapsed" Margin="0" Canvas.Right="0" Canvas.Top="245" Text="" FontSize="36" Foreground="Lime" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Name="score" Width="147" Height="50" Visibility="Collapsed" Margin="0" Canvas.Right="40" Canvas.Top="296" Text="Score: 0" FontSize="30" Foreground="SaddleBrown" Canvas.Left="613"></TextBlock>
        <TextBlock Name="showgameover" Panel.ZIndex="1" Width="320" Height="114" Margin="0" Canvas.Left="240" Canvas.Top="156" Text="Typing Game" FontSize="54" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        <Line Visibility="Collapsed" Name="line1" X1="0" X2="800" Stroke="PaleVioletRed" StrokeThickness="6" Canvas.Top="405" Width="800"></Line>
        <TextBox Name="typehere" Width="242" Height="50" Background="{x:Null}" Foreground="Yellow" Text="" FontSize="32" Canvas.Right="0" Canvas.Top="350" SelectionBrush="DarkGray" IsHitTestVisible="False" BorderThickness="0" TextChanged="typehere_TextChanged" MaxLength="14" CaretBrush="DarkGray" CharacterCasing="Lower" />

    </Canvas>
</Window>
